org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
android.enableJetifier=true


org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
# Linha para forçar o uso do JDK correto
